<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chikwanha Family - About</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header class="glass-nav">
        <nav>
            <div class="nav-container">
                <div class="nav-brand">
                    <span class="family-name">Chikwanha</span>
                    <span class="family-symbol">⨊</span>
                </div>
                
                <button class="nav-hamburger" aria-expanded="false">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>

                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link hover-underline">
                            <span class="link-text">Home</span>
                            <div class="link-ornament"></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="family_tree.html" class="nav-link hover-underline">
                            <span class="link-text">Family Tree</span>
                            <div class="link-ornament"></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery_page.html" class="nav-link hover-underline">
                            <span class="link-text">Gallery</span>
                            <div class="link-ornament"></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link hover-underline">
                            <span class="link-text">About</span>
                            <div class="link-ornament"></div>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- Intro Section with Background Slider -->
        <section class="section about-intro">
            <div class="background-slider">

                <div class="slide active">
                    <img src="pictures/deco_Pic36.jpg" alt="Family Heritage" class="slide-image">
                </div>

                <div class="slide">
                    <img src="pictures/deco_pic37.jpg" alt="Family Legacy" class="slide-image">
                </div>

                <div class="slide">
                    <img src="pictures/deco_pic26.jpg" alt="Family Traditions" class="slide-image">
                </div>
                <div class="slide">
                    <img src="pictures/deco_pic28.jpg" alt="Family Legacy" class="slide-image">
                </div>

                <div class="slide">
                    <img src="pictures/deco_pic29.jpg" alt="Family Legacy" class="slide-image">
                </div>

                <div class="slide">
                    <img src="pictures/deco_pic30.jpg" alt="Family Legacy" class="slide-image">
                </div>

                <div class="slide">
                    <img src="pictures/deco_pic31.jpg" alt="Family Legacy" class="slide-image">
                </div>

                <div class="slide">
                    <img src="pictures/deco_pic32.jpg" alt="Family Legacy" class="slide-image">
                </div>

                <div class="slide">
                    <img src="pictures/deco_pic33.jpg" alt="Family Legacy" class="slide-image">
                </div>

                <div class="slide">
                    <img src="pictures/deco_pic34.jpg" alt="Family Legacy" class="slide-image">
                </div>

                <div class="slide">
                    <img src="pictures/deco_pic35.jpg" alt="Family Legacy" class="slide-image">
                </div>
            </div>
            <div class="intro-content">
                <h1>About the Chikwanha Family</h1>
                <p>Discover the rich history and legacy of the Chikwanha family.</p>
            </div>
        </section>

         <!-- Origins Section -->
         <section class="section family-history">
            <h2>Our Ancestral Roots</h2>
            <div class="history-content">
                <img src="pictures/deco_pic10.jpg" alt="Family Origins" class="history-image">
                <div class="history-text">
                    <p>The Chikwanha family belongs to the Mwendamberi Nondo totem, Anamatangakunwa. Our origins trace back to the 19th century with our great ancestor Maorera, who settled in the Chief Chirau region of Zvimba as part of the royal Chirau chieftaincy.</p>
                    <p>Maorera's sons Mudovaviri and Chirau Kapungu were renowned cymbal players who traveled from Zvimba to Murewa, eventually settling in the Besite area at the intersection of Marondera and Murewa.</p>
                </div>
            </div>
        </section>

          <!-- Migration Section -->
          <section class="section mission">
            <h2>Our Journey</h2>
            <div class="history-content">
                <div class="history-text">
                    <p>During colonial relocation, the family was moved to Rukodzi area and expanded into several clans:</p>
                    <ul class="clan-list">
                        <li>Chikwanha</li>
                        <li>Chikwepa</li>
                        <li>Jani</li>
                        <li>Jonasi</li>
                        <li>Chigama</li>
                        <li>Toropito</li>
                    </ul>
                    <p>These clans spread across Murewa with members migrating to Chizanga, Rusike near Goromonzi, and Murewa Center seeking new opportunities.</p>
                </div>
                <img src="pictures/deco_pic28.jpg" alt="Family Migration" class="history-image">
            </div>
        </section>

         <!-- Traditions Section -->
         <section class="section family-history">
            <h2>Sacred Traditions</h2>
            <div class="history-content">
                <img src="pictures/deco_pic29.jpg" alt="Family Traditions" class="history-image">
                <div class="history-text">
                    <p>We maintain ancient rituals including:</p>
                    <ul>
                        <li>Kurova mabira ceremonial practices</li>
                        <li>Annual Chipwa beer brewing at Manyimiro Mountain</li>
                    </ul>
                    <p>The Chipwa ceremony summons first rains through ancestral offerings. Spirit mediums would leave traditional beer for ancestors believed to partake overnight, ensuring timely rains.</p>
                </div>
            </div>
        </section>

          <!-- Author Section -->
          <section class="section author-box">
            <div class="history-content">
                <div class="author-image">
                    <img src="pictures/auter.jpg" alt="Tendai Chikwanha">
                </div>
                <div class="author-info">
                    <h3>About the Author</h3>
                    <p>⸻</p>
                    <p><strong>Tendai Chikwanha (TC)</strong></p>
                </div>
            </div>
        </section>
    </main>

    <footer class="glass-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="index.html" class="hover-underline">Home</a></li>
                    <li><a href="family_tree.html" class="hover-underline">Family Tree</a></li>
                    <li><a href="gallery_page.html" class="hover-underline">Gallery</a></li>
                    <li><a href="about.html" class="hover-underline">About</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect</h4>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>info@chikwanhafamily.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+263 123 456 789</span>
                    </div>
                </div>
            </div>
            <div class="footer-section">
                <h4>Follow</h4>
                <div class="social-links">
                    <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Chikwanha Family. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>