/* About Page Styles */
/* About Intro Section */
.about-intro {
    position: relative;
    height: 60vh;
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 2rem;
}

.background-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.intro-content {
    position: relative;
    z-index: 2;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    border-radius: 12px;
    animation: fadeIn 2s ease-in-out;
}

/* Add to about.css */
.clan-list {
    columns: 2;
    margin: 1rem 0;
}

.clan-list li {
    margin-bottom: 0.5rem;
    padding-left: 1.2rem;
    position: relative;
}

.clan-list li::before {
    content: "▸";
    color: var(--accent);
    position: absolute;
    left: 0;
}

.author-box {
    background: var(--cream);
    padding: 2rem !important;
}

.author-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--accent);
}

.author-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info {
    flex: 1;
    padding-left: 2rem;
}

@media (max-width: 768px) {
    .clan-list {
        columns: 1;
    }
    
    .author-box .history-content {
        flex-direction: column;
        text-align: center;
    }
    
    .author-info {
        padding-left: 0;
        margin-top: 1.5rem;
    }
    
    .author-image {
        margin: 0 auto;
    }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.about-intro h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--off-white);
    animation: slideIn 1s ease-in-out;
}

.about-intro p {
    font-size: 1.25rem;
    color: var(--off-white);
    animation: slideIn 1.2s ease-in-out;
}

/* Rest of your existing about page styles */

@keyframes slideIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.family-history {
    background: var(--cream);
    padding: 2rem;
    border-radius: 12px;
    margin: 2rem 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.history-content {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.history-image {
    width: auto;
    height: 200px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.history-image:hover {
    transform: scale(1.05);
}

.history-text {
    flex: 1;
    color: var(--text-dark);
}

.mission {
    background: var(--off-white);
    padding: 2rem;
    border-radius: 12px;
    margin: 2rem 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.mission ul {
    list-style: none;
    padding-left: 0;
}

.mission li {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
}

.mission li::before {
    content: '•';
    color: var(--accent);
    position: absolute;
    left: 0;
    font-size: 1.5rem;
    line-height: 1;
}

.contact {
    background: blanchedalmond;
    color: black;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
}

.contact-info {
    margin-top: 1rem;
    font-size: 1.1rem;
}

.contact-info p {
    margin: 0.5rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .history-content {
        flex-direction: column;
        text-align: center;
    }

    .history-image {
        width: 100%;
        max-width: 400px;
    }

    .about-intro h1 {
        font-size: 2rem;
    }

    .about-intro p {
        font-size: 1rem;
    }
}