/* family_tree.css */
.documents-section {
    background: #f8f9fa;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0,0,0,0.05);
}

.modern-search {
    width: 100%;
    max-width: 600px;
    padding: 1rem 1.5rem;
    border: 2px solid #e0e0e0;
    border-radius: 50px;
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    padding-left: 45px;
}

.modern-search:focus {
    outline: none;
    border-color: #0044cc;
    box-shadow: 0 4px 12px rgba(0, 68, 204, 0.1);
}

.search-container {
    position: relative;
    margin-bottom: 2.5rem;
}

.search-icon {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.documents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.document-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid #f0f0f0;
    position: relative;
    overflow: hidden;
}

.document-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.08);
}

.document-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: #0044cc;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.document-card:hover::before {
    opacity: 1;
}

.document-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.document-header h3 {
    color: #2c3e50;
    font-size: 1.2rem;
    margin: 0;
}

.document-date {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.document-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    color: #7f8c8d;
    font-size: 0.9rem;
}

.document-description {
    color: #4a5568;
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.document-actions {
    display: flex;
    gap: 1rem;
    border-top: 1px solid #eee;
    padding-top: 1rem;
}

.preview-btn, .download-btn {
    flex: 1;
    text-align: center;
    padding: 0.8rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s ease;
}

/* Add to family_tree.css */
.preview-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    z-index: 9999;
    display: none;
    justify-content: center;
    align-items: center;
}

.preview-content {
    background: white;
    width: 90%;
    height: 90%;
    border-radius: 12px;
    padding: 20px;
    position: relative;
}

.close-btn {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 30px;
    cursor: pointer;
    color: #333;
    z-index: 10000;
}

/* Remove download button styles */
.download-btn, .download-count {
    display: none !important;
}

.preview-btn {
    background: rgba(0, 68, 204, 0.1);
    color: #0044cc;
}

.preview-btn:hover {
    background: rgba(0, 68, 204, 0.2);
}

.download-btn {
    background: #0044cc;
    color: white;
}

.download-btn:hover {
    background: #003399;
    transform: translateY(-1px);
}

.file-size {
    background: rgba(0, 68, 204, 0.1);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

.download-count {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

@media (max-width: 768px) {
    .documents-grid {
        grid-template-columns: 1fr;
    }
    
    .document-actions {
        flex-direction: column;
    }
}