<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chikwanha Family - Documents</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="family_tree.css">

    
</head>
<body>

    <header class="glass-nav">
        <nav>
            <div class="nav-container">
                <div class="nav-brand">
                    <span class="family-name">Chikwanha</span>
                    <span class="family-symbol">⨊</span>
                </div>
                
                <button class="nav-hamburger" aria-expanded="false">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>

                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link hover-underline">
                            <span class="link-text">Home</span>
                            <div class="link-ornament"></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="family_tree.html" class="nav-link hover-underline">
                            <span class="link-text">Family Tree</span>
                            <div class="link-ornament"></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery_page.html" class="nav-link hover-underline">
                            <span class="link-text">Gallery</span>
                            <div class="link-ornament"></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link hover-underline">
                            <span class="link-text">About</span>
                            <div class="link-ornament"></div>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <main>
        <section class="section documents-section">
            <h1>Family Documents</h1>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search documents..." class="modern-search">
                <i class="fas fa-search search-icon"></i>
            </div>
            
            <div class="documents-grid">
                <div class="document-card">
                    <div class="document-header">
                        <h3>Full Chikwanha Family Tree</h3>
                        <span class="document-date">14 March 2025</span>
                    </div>
                    <div class="document-meta">
                        <span class="file-size">369.03 KB</span>
                    </div>
                    <p class="document-description">Official family Tree verification document</p>
                    <div class="document-actions">
                        <a href="javascript:void(0);" onclick="showSecurePreview('Chikwanha Family Tree.xlsx')" 
                           class="preview-btn">
                            <i class="fas fa-eye"></i> Preview
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Preview Overlay -->
        <div id="previewOverlay" class="preview-overlay">
            <div class="preview-content">
                <span class="close-btn" onclick="closePreview()">&times;</span>
                <div id="previewContainer"></div>
            </div>
        </div>
    </main>


</body>



    <footer class="glass-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="index.html" class="hover-underline">Home</a></li>
                    <li><a href="family-tree.html" class="hover-underline">Family Tree</a></li>
                    <li><a href="gallery.html" class="hover-underline">Gallery</a></li>
                    <li><a href="about.html" class="hover-underline">About</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect</h4>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>info@chikwanhafamily.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+263 123 456 789</span>
                    </div>
                </div>
            </div>
            <div class="footer-section">
                <h4>Follow</h4>
                <div class="social-links">
                    <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Chikwanha Family. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
    <script>
        // Secure Preview Functionality
        function showSecurePreview(fileUrl) {
            // Create secure iframe
            const container = document.getElementById('previewContainer');
            const overlay = document.getElementById('previewOverlay');
            
            container.innerHTML = `
                <iframe src="https://docs.google.com/gview?url=${encodeURIComponent(fileUrl)}&embedded=true" 
                        style="width:100%;height:100%;border:none"
                        sandbox="allow-scripts allow-same-origin">
                </iframe>`;
            
            overlay.style.display = 'flex';
            
            // Disable right click
            document.addEventListener('contextmenu', disableRightClick);
            // Disable keyboard shortcuts
            document.addEventListener('keydown', blockShortcuts);
        }
    
        function closePreview() {
            document.getElementById('previewOverlay').style.display = 'none';
            document.removeEventListener('contextmenu', disableRightClick);
            document.removeEventListener('keydown', blockShortcuts);
        }
    
        function disableRightClick(e) {
            e.preventDefault();
            return false;
        }
    
        function blockShortcuts(e) {
            // Block Ctrl+S, Ctrl+P, and Print Screen
            if ((e.ctrlKey || e.metaKey) && (e.key === 's' || e.key === 'p') || e.key === 'PrintScreen') {
                e.preventDefault();
                alert('Downloading and printing are disabled for this document');
            }
        }
    
        // Disable text selection
        document.styleSheets[0].insertRule(`
            #previewContainer {
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }
        `, 0);
        </script>
</body>
</html>