<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chikwanha Family Gallery</title>
        <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="gallery.css">
    </head>

    <header class="glass-nav">
        <nav>
            <div class="nav-container">
                <div class="nav-brand">
                    <span class="family-name">Chikwanha</span>
                    <span class="family-symbol">⨊</span>
                </div>
                
                <button class="nav-hamburger" aria-expanded="false">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>

                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link hover-underline">
                            <span class="link-text">Home</span>
                            <div class="link-ornament"></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="family_tree.html" class="nav-link hover-underline">
                            <span class="link-text">Family Tree</span>
                            <div class="link-ornament"></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery_page.html" class="nav-link hover-underline">
                            <span class="link-text">Gallery</span>
                            <div class="link-ornament"></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link hover-underline">
                            <span class="link-text">About</span>
                            <div class="link-ornament"></div>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    


    <main class="gallery-main">
        <section class="gallery-section">
            <h1 class="gallery-title">Family Legacy</h1>

            <h2 class="details-name">Select a family member</h2>
                <p class="details-caption">Click any photo to view details</p>
            
            <div class="gallery-grid">


                <!-- Gallery Items -->
                <div class="gallery-item" data-name="Petros Muzanenhamo" data-caption="Royal Heritage">
                    <div class="gallery-image-container">
                        <img src="petros.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3>Petros Muzanenhamo</h3>
                        </div>
                    </div>
                </div>

                <!---->

                <div class="gallery-item" data-name="Father and Son" data-caption=" Tawananyasha and his dad">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic4.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3>Father and Son</h3>
                        </div>
                    </div>
                </div>

                <!---->

                <div class="gallery-item" data-name="Albert and Murambiwa" data-caption="Albert Chikwanha and Murambiwa Coneleus Chikwanha">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic7.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3>Albert and Murambiwa</h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name="Tombstone unveiling" data-caption="Tombstone unveiling for Jeremiah Chikwanha">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic39.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3>Tombstone unveiling </h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name="Chris and Freddy" data-caption="Chris and Freddy Chikwanha">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic9.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3>Chris and Freddy</h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name="Ambuya Evangelista" data-caption="Ambuya Evangelista Chikwanha aka AMoyo the wife of the late Jesphat Chikwanha 
                 One of the oldest living members of the family">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic10.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3>Ambuya Evangelista</h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name="the late George Chikwanha" data-caption="The legendary the late George Chikwanha aka aKacheya with mai Pfungwa aka mai Gadzikwa">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic12.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3>the late George Chikwanha</h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name="Elizabeth Chikwanha" data-caption="Elizabeth Chikwanha the daughter of the late Lovemore Chikwanha">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic40.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3>Elizabeth Chikwanha</h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name="Father and son things" data-caption="Albert Chikwanha and Jesphat Jnr Chikwanha">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic13.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3>Albert and Jesphat Jnr</h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name="Nomatter, Mike, Ian and Carol " data-caption="From left to right Nomatter, Mike, Ian and Carol Chikwanha">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic8__.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3>Nomatter, Mike, Ian and Carol </h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name="Blessing Chikwanha" data-caption="Blessing Chikwanha daughter of Lovemore Chikwanha">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic41.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3>Blessing Chikwanha </h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name="Annie Chikwanha" data-caption="Annie Chikwanha daughter of Jeremiah">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic42.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3>Annie Chikwanha</h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name="Our Bob Marley" data-caption="Masimba Chikwanha">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic21.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3>Masimba Chikwanha</h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name=" Vanessa Tino " data-caption="Vanessa Tino Chikwanha  daughter of Vincent 3 Chikwanha">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic43.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3> Vanessa Tino </h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name=" Fortune Chikwanha " data-caption="Mai Tawananyasha Chikwanha aka Fortune Chikwanha married to Rendai Chikwanha she is from Chiweshe Chigwida of the moyo Zuruvi totem.
                 Patents relocated to Mcurwi farms near Ceaser mine at the farm called Wychwood farm. Has been out of the country most of the time but was married to the Chikwanha family in 2006">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic3.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3> Fortune Chikwanha </h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name=" Andrew Chikwanha snr, Aleta Wushe snr and Angie Wushe">
                    <div class="gallery-image-container">
                        <img src="pictures/From_left_Andrew_Chikwanha_snr_Aleta_Wushe snr_and_Angie_Wushe.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3> Andrew, Aleta and Angie  </h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name="Albert Chikwanha & Andrew Chikwanha">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic22.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3>Albert and Andrew </h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name="Petros Muzanenhamo and Pridence Kadhani Chikwanh">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic25.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3>Petros and Pridence Kadhani</h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name="our Maiguru" data-caption="She travelled all the way from Matebeland to become part of the family, we love you our Maiguru">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic44.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3>our Maiguru</h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name="Tombstone unveiling" data-caption="Tombstone unveiling for Jeremiah Chikwanha">
                    <div class="gallery-image-container">
                        <img src="pictures/funreal_pic1.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3>Tombstone unveiling </h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name="Tombstone unveiling" data-caption="Tombstone unveiling for Jeremiah Chikwanha">
                    <div class="gallery-image-container">
                        <img src="pictures/funreal_pic2.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3>Tombstone unveiling </h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" >
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic1.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                 
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" >
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic2.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                 
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name="" data-caption="">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic20__.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3> </h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name="" data-caption="">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic5.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3> </h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name="" data-caption="">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic14.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3> </h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name="" data-caption="">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic18__.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3> </h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name="" data-caption="">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic23.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3> </h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name="" data-caption="">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic24__.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3> </h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name="" data-caption="">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic27.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3> </h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name="" data-caption="">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic28.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3> </h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name="" data-caption="">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic31.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3> </h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name="" data-caption="">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic36.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3> </h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name="" data-caption="">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic45.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3> </h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name="" data-caption="">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic46.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3> </h3>
                        </div>
                    </div>
                </div>

                 <!---->

                 <div class="gallery-item" data-name="" data-caption="">
                    <div class="gallery-image-container">
                        <img src="pictures/deco_pic47.jpg" alt="Family Member">
                        <div class="gallery-overlay">
                            <h3> </h3>
                        </div>
                    </div>
                </div>

                 <!---->

                

            </div>

            <div class="gallery-details-card">
                <div class="gallery-details-content">
                    <h2 class="gallery-details-name">Select a family member</h2>
                    <p class="gallery-details-caption">Click any photo to view details</p>
                </div>
            </div>
        </section>
    </main>



    <footer class="glass-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="index.html" class="hover-underline">Home</a></li>
                    <li><a href="family-tree.html" class="hover-underline">Family Tree</a></li>
                    <li><a href="gallery.html" class="hover-underline">Gallery</a></li>
                    <li><a href="about.html" class="hover-underline">About</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect</h4>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>info@chikwanhafamily.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+263 123 456 789</span>
                    </div>
                </div>
            </div>
            <div class="footer-section">
                <h4>Follow</h4>
                <div class="social-links">
                    <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Chikwanha Family. All rights reserved.</p>
        </div>
    </footer>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const galleryItems = document.querySelectorAll('.gallery-item');
            const detailsCard = document.querySelector('.gallery-details-card');
            const detailsName = document.querySelector('.gallery-details-name');
            const detailsCaption = document.querySelector('.gallery-details-caption');
            
            galleryItems.forEach(item => {
                item.addEventListener('click', function() {
                    // Get data attributes
                    const name = this.getAttribute('data-name');
                    const caption = this.getAttribute('data-caption');
                    
                    // Update details card
                    detailsName.textContent = name;
                    detailsCaption.textContent = caption;
                    
                    // Show details card
                    detailsCard.classList.add('active');
                    
                    // Close when clicking outside
                    document.addEventListener('click', function closeDetails(e) {
                        if (!e.target.closest('.gallery-item') && !e.target.closest('.gallery-details-card')) {
                            detailsCard.classList.remove('active');
                            document.removeEventListener('click', closeDetails);
                        }
                    });
                });
            });
        });
        </script>
    

</body>
</html>