/* gallery.css - Final Aligned Version */
.gallery-section {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    background: none;
    box-shadow: none;
}

.gallery-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--text-dark);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.gallery-item {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    background: var(--cream);
}

.gallery-image-container {
    position: relative;
    aspect-ratio: 3/4;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    background: linear-gradient(transparent, rgba(0,0,0,0.7));
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-name {
    font-size: 1.2rem;
    margin: 0;
    color: white;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-details-card {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 600px;
    background: rgba(255,255,255,0.97);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 2000;
}

.gallery-details-card.active {
    opacity: 1;
    visibility: visible;
}

.gallery-details-content {
    text-align: center;
}
h3{
    color:blanchedalmond
}

.gallery-details-name {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.gallery-details-caption {
    font-size: 1.1rem;
    color: var(--text-light);
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 1rem;
    }
    
    .gallery-details-card {
        bottom: 1rem;
        padding: 1rem;
    }
    
    .gallery-title {
        font-size: 2rem;
    }
    
    .gallery-details-name {
        font-size: 1.5rem;
    }
    
    .gallery-details-caption {
        font-size: 1rem;
    }
}