/* Home Intro Section */
.home-intro {
    position: relative;
    height: 70vh;
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 2rem;
}

.background-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.intro-content {
    position: relative;
    z-index: 2;
    /* rest of your existing styles */
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.home-intro h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--off-white);
    animation: slideIn 1s ease-in-out;
}

.home-intro p {
    font-size: 1.25rem;
    color: var(--off-white);
    margin-bottom: 2rem;
    animation: slideIn 1.2s ease-in-out;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    background: var(--accent);
    color: var(--off-white);
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.btn:hover {
    background: var(--hover-accent);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 115, 91, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .home-intro h1 {
        font-size: 2rem;
    }

    .home-intro p {
        font-size: 1rem;
    }
}