<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chikwanha Family - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header class="glass-nav">
        <nav>
            <div class="nav-container">
                <div class="nav-brand">
                    <span class="family-name">Chikwanha</span>
                    <span class="family-symbol">⨊</span>
                </div>
                
                <button class="nav-hamburger" aria-expanded="false">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>
    
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link hover-underline">
                            <span class="link-text">Home</span>
                            <div class="link-ornament"></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="family_tree.html" class="nav-link hover-underline">
                            <span class="link-text">Family Tree</span>
                            <div class="link-ornament"></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery_page.html" class="nav-link hover-underline">
                            <span class="link-text">Gallery</span>
                            <div class="link-ornament"></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link hover-underline">
                            <span class="link-text">About</span>
                            <div class="link-ornament"></div>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- Home Intro Section with Background Slider -->
        <section class="section home-intro">
            <div class="background-slider">
                <div class="slide active">
                    <img src="pictures/deco_pic5.jpg" alt="Family Image 1" class="slide-image">
                </div>
                <div class="slide active">
                    <img src="pictures/deco_pic16__.jpg" alt="Family Image 2" class="slide-image">
                </div>
                <div class="slide">
                    <img src="pictures/deco_pic17__.jpg" alt="Family Image 3" class="slide-image">
                </div>
                <div class="slide">
                    <img src="pictures/deco_pic18__.jpg" alt="Family Image 4" class="slide-image">
                </div>
                <div class="slide">
                    <img src="pictures/deco_pic20__.jpg" alt="Family Image 5" class="slide-image">
                </div>

                <div class="slide">
                    <img src="pictures/deco_pic24__.jpg" alt="Family Image 6" class="slide-image">
                </div>

                <div class="slide">
                    <img src="pictures/deco_pic8__.jpg" alt="Family Image 7" class="slide-image">
                </div>

                <div class="slide active">
                    <img src="pictures/deco_pic22.jpg" alt="Family Image 8" class="slide-image">
                </div>

                <div class="slide active">
                    <img src="pictures/deco_pic25.jpg" alt="Family Image 9" class="slide-image">
                </div>

                <div class="slide active">
                    <img src="pictures/From_left_Andrew_Chikwanha_snr_Aleta_Wushe snr_and_Angie_Wushe.jpg" alt="Family Image 10" class="slide-image">
                </div>
            </div>
            <div class="intro-content">
              <center>  <h1>Welcome to the Chikwanha Family</h1>
                <p>Discover our rich heritage and family connections.</p>
                <a href="family_tree.html" class="btn">Explore Family Tree</a></center>
            </div>
        </section>
    </main>

    <footer class="glass-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="index.html" class="hover-underline">Home</a></li>
                    <li><a href="family_tree.html" class="hover-underline">Family Tree</a></li>
                    <li><a href="gallery_page.html" class="hover-underline">Gallery</a></li>
                    <li><a href="about.html" class="hover-underline">About</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect</h4>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>info@chikwanhafamily.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+263 123 456 789</span>
                    </div>
                </div>
            </div>
            <div class="footer-section">
                <h4>Follow</h4>
                <div class="social-links">
                    <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Chikwanha Family. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>