/* Base Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cream: #f5f5f0;
    --off-white: #fafaf5;
    --warm-gray: #e0e0d8;
    --dark-cream: #d8d8d0;
    --accent: #8b735b;
    --text-dark: #4a4a42;
    --text-light: #6b6b63;
    --hover-accent: #a58c73;
}

html {
    font-size: 18px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background: var(--off-white);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-top: 70px;
}

/* Typography */
h1, h2, h3, h4 {
    color: var(--text-dark);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }

p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

/* Navigation */
.glass-nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(245, 245, 240, 0.95);
    backdrop-filter: blur(12px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid var(--warm-gray);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-family: 'Playfair Display', serif;
}

.family-name {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-dark);
    letter-spacing: -0.5px;
}

.family-symbol {
    font-size: 1.4rem;
    color: var(--accent);
}

.nav-menu {
    display: flex;
    gap: 2.5rem;
    list-style: none;
}

.nav-link {
    position: relative;
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: all 0.3s ease;
}

.hover-underline::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* Mobile Menu */
.nav-hamburger {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0.5rem;
}

.hamburger-line {
    display: block;
    width: 25px;
    height: 2px;
    background: var(--text-dark);
    margin: 5px 0;
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .nav-hamburger {
        display: block;
    }

    .nav-menu {
        position: fixed;
        top: 70px;
        right: -100%;
        flex-direction: column;
        background: rgba(245, 245, 240, 0.98);
        backdrop-filter: blur(15px);
        width: 70%;
        height: calc(100vh - 70px);
        padding: 2rem;
        gap: 1.5rem;
        transition: right 0.3s ease;
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-hamburger.active .hamburger-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .nav-hamburger.active .hamburger-line:nth-child(2) {
        opacity: 0;
    }

    .nav-hamburger.active .hamburger-line:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
}

/* Footer */
.glass-footer {
    background: var(--cream);
    backdrop-filter: blur(12px);
    border-top: 1px solid var(--warm-gray);
    padding: 4rem 0 2rem;
    margin-top: auto;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
}

.footer-section h4 {
    color: var(--text-dark);
    margin-bottom: 1.5rem;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: var(--text-light);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--accent);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(139, 115, 91, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    color: var(--accent);
}

.social-icon:hover {
    background: var(--accent);
    color: var(--cream);
}

.footer-bottom {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--warm-gray);
    color: var(--text-light);
}

/* Lightbox */
#lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

#lightbox.active {
    display: flex;
}

#lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--accent);
    color: var(--off-white);
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.btn:hover {
    background: var(--hover-accent);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 115, 91, 0.2);
}

/* Utility Classes */
.section {
    background: var(--off-white);
    border-radius: 12px;
    padding: 2.5rem;
    margin: 2rem auto;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.highlight {
    background: #fff3cd;
    padding: 0.1rem 0.2rem;
    border-radius: 3px;
    font-weight: 500;
    color: var(--accent);
}